[90m= [39m[34;4mApp\Models\User[39;24m {#4868
    [34mid[39m: [35m3[39m,
    [34mname[39m: "[32mTest2[39m",
    [34memail[39m: "[32mtest2@mail.ru[39m",
    [34mstatus[39m: [35m1[39m,
    [34misAdmin[39m: [35m0[39m,
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$10$ZqRQZ9tILmf9jejzyP5inu8eKmKwFlIfL5Gcf9WA440qWf8Cv.VUu[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2023-05-28 08:22:47[39m",
    [34mupdated_at[39m: "[32m2023-06-17 16:40:05[39m",
  }

